{
    "name": "jquery-twzipcode",
    "version": "1.5.2",
    "description": "Taiwan zipcode plug-in for jQuery",
    "dependencies": {
        "jquery": "*"
    },
    "main": "jquery.twzipcode.js"
}
